[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : Found 4 warnings 
while optimizing generated 
CSS:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Found 4  
   warning... generated CS   
 S::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

Issue #1:
[2mΓöé   }[22m
[2mΓöé }[22m
[2mΓöé[22m @import url('htt
ps://fonts.cdnfonts.com/css/b
ulgaria');
[2mΓöå[22m        
[33m[2m^--[22m @import 
rules must precede all rules 
aside from @charset and 
@layer statements[39m
[2mΓöå[22m
[2mΓöé @import url('https://
db.onlinewebfonts.com/c/1ba31
c8c0034ef90a129f0a1763d5f0c?f
amily=Gv.+time');[22m
[2mΓöé @import url('https://
db.onlinewebfonts.com/c/63223
ef878254d628baf46793f672567?f
amily=FenwayParkJF');[22m

Issue #2:
[2mΓöé }[22m
[2mΓöé @import url('https://
fonts.cdnfonts.com/css/bulgar
ia');[22m
[2mΓöé[22m @import url('htt
ps://db.onlinewebfonts.com/c/
1ba31c8c0034ef90a129f0a1763d5
f0c?family=Gv.+time');
[2mΓöå[22m        
[33m[2m^--[22m @import 
rules must precede all rules 
aside from @charset and 
@layer statements[39m
[2mΓöå[22m
[2mΓöé @import url('https://
db.onlinewebfonts.com/c/63223
ef878254d628baf46793f672567?f
amily=FenwayParkJF');[22m
[2mΓöé @import url('https://
fonts.googleapis.com/css2?fam
ily=Lobster&display=swap');[
22m

Issue #3:
[2mΓöé @import url('https://
fonts.cdnfonts.com/css/bulgar
ia');[22m
[2mΓöé @import url('https://
db.onlinewebfonts.com/c/1ba31
c8c0034ef90a129f0a1763d5f0c?f
amily=Gv.+time');[22m
[2mΓöé[22m @import url('htt
ps://db.onlinewebfonts.com/c/
63223ef878254d628baf46793f672
567?family=FenwayParkJF');
[2mΓöå[22m        
[33m[2m^--[22m @import 
rules must precede all rules 
aside from @charset and 
@layer statements[39m
[2mΓöå[22m
[2mΓöé @import url('https://
fonts.googleapis.com/css2?fam
ily=Lobster&display=swap');[
22m
[2mΓöé :root {[22m

Issue #4:
[2mΓöé @import url('https://
db.onlinewebfonts.com/c/1ba31
c8c0034ef90a129f0a1763d5f0c?f
amily=Gv.+time');[22m
[2mΓöé @import url('https://
db.onlinewebfonts.com/c/63223
ef878254d628baf46793f672567?f
amily=FenwayParkJF');[22m
[2mΓöé[22m @import url('htt
ps://fonts.googleapis.com/css
2?family=Lobster&display=swap
');
[2mΓöå[22m        
[33m[2m^--[22m @import 
rules must precede all rules 
aside from @charset and 
@layer statements[39m
[2mΓöå[22m
[2mΓöé :root {[22m
[2mΓöé   --bg: #030712;[22m

[32mΓ£ô[39m 761 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  1.16 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[35massets/index-B0uVP0r5.css            [39m[1m[2m 69.66 kB[22m[1m[22m[2m Γöé gzip:  11.38 kB[22m
[2mdist/[22m[36massets/Tooltip-BAxPWbMb-DdFcQsoH.js  [39m[1m[2m 47.26 kB[22m[1m[22m[2m Γöé gzip:  17.38 kB[22m
[2mdist/[22m[36massets/index-CIh4iZfc.js             [39m[1m[2m452.30 kB[22m[1m[22m[2m Γöé gzip: 150.13 kB[22m
[32mΓ£ô built in 5.11s[39m
